[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Assets/roca.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 45.5, 27.5 )

[node name="Roca2" type="StaticBody2D"]
position = Vector2( 788, 1502 )

[node name="Roca" type="Sprite" parent="."]
position = Vector2( 1168, -795 )
texture = ExtResource( 1 )
offset = Vector2( -404, 46 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 759.5, -742.5 )
shape = SubResource( 33 )
